{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost;192.168.200.1",
  "ConnectionStrings": {
    "CompanyDB": "Data Source=DESKTOP-NE03M3B\\SQLEXPRESSJAINAM;Initial Catalog=CompanyDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "fluxxinventorymanagement@gmail.com",
    "SenderPassword": ""
  }
}
